 .card {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    border: 1px black solid;
    width: 250px;
 }

.rojo { 
    color: black;
    background-color: rgb(255, 34, 34);
    border-radius: 10px;
    display: inline;
    padding: 10px;
 }

.verde { 
    color: black; 
    background-color: rgb(39, 194, 39);
    border-radius: 10px;
    display: inline;
    padding: 10px;
}

.taronja { 
    color: black;
    background-color: orange;
    border-radius: 10px;
    display: inline;
    padding: 10px;
 }


.tarea-card { 
    background-color: rgb(206, 206, 206);
    margin: 10px 10px;
    width: 500px;
    height: 180px;
    border-radius: 20px;
    transition: 0.3s;
 }
 
 .tarea-card:hover { 
    box-shadow: 0 2px 10px rgba(14, 14, 14, 0.5); 
    cursor: pointer;
 }

 .info-container{
    padding: 5px 20px;
 }

 .img-header{
    object-fit: cover;
    justify-content: right;
    height: 60px;
    width: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 }
 
 .div-usu {
    display: inline;
    float: right;
    margin: 2px;
 }

 .img-usu {   
    width: 50px;
    border-radius: 50px;
    margin-top: -30px;
 }

.fecha {
    color: black;
}

.div-usu {
   position: relative;
   display: inline-block;
 }
 
 .nick-hover {
   position: absolute;
   top: 100%; 
   left: 50%;
   transform: translateX(-50%);
   background-color: rgba(0, 0, 0, 0.8);
   color: white;
   padding: 7px;
   border-radius: 5px;
   opacity: 0; 
   transition: opacity 0.3s ease-in-out;
 }
 
 .div-usu:hover .nick-hover {
   opacity: 0.7;
 }